<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="165dp"
                    android:minHeight="55dp"
                    android:updatePeriodMillis="360000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/w_w_w_c_widget"
                    android:description="@string/app_widget_description"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:previewLayout="@layout/w_w_w_c_widget"
                    android:targetCellHeight="1"
                    android:targetCellWidth="3"
                    android:initialKeyguardLayout="@layout/w_w_w_c_widget"
/>